<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Slj-k3-H2Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Z3g-Mk-d8D">
            <objects>
                <viewController id="KPo-LJ-bMU" customClass="GameViewController" customModule="iOSIncubator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHZ-td-I2f"/>
                        <viewControllerLayoutGuide type="bottom" id="bfc-IL-CF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqL-O0-SYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="183-i5-Pzm"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-Gg-thY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="183-i5-Pzm" firstAttribute="centerY" secondItem="EqL-O0-SYe" secondAttribute="centerY" id="3m2-14-rD5"/>
                            <constraint firstItem="183-i5-Pzm" firstAttribute="trailing" secondItem="EqL-O0-SYe" secondAttribute="trailingMargin" id="53A-8X-GVe"/>
                            <constraint firstItem="183-i5-Pzm" firstAttribute="top" secondItem="oYU-Gg-thY" secondAttribute="bottom" id="Akr-5w-Alv"/>
                            <constraint firstItem="183-i5-Pzm" firstAttribute="leading" secondItem="EqL-O0-SYe" secondAttribute="leadingMargin" id="FzN-FN-ACm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYU-Gg-thY" secondAttribute="trailing" id="g6K-Rk-cbe"/>
                            <constraint firstItem="oYU-Gg-thY" firstAttribute="leading" secondItem="EqL-O0-SYe" secondAttribute="leadingMargin" id="kwn-KN-EqP"/>
                            <constraint firstItem="183-i5-Pzm" firstAttribute="height" secondItem="EqL-O0-SYe" secondAttribute="height" multiplier="0.5" id="xZV-9H-Va8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPlayerLabel" destination="oYU-Gg-thY" id="aSd-b2-m9I"/>
                        <outlet property="heapStackView" destination="183-i5-Pzm" id="CL3-Ql-9RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgU-Mb-1Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1202"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Title" id="BYZ-38-t0r" customClass="HomeViewController" customModule="iOSIncubator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nim Is Fun!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-ZW-agd">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az0-1c-yRO">
                                <state key="normal" title="View History"/>
                                <connections>
                                    <action selector="viewHistoryButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBJ-zf-r3C"/>
                                    <segue destination="XQE-g5-rr0" kind="show" id="UUE-ff-7kM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-Mx-w1D">
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6B-uB-NGG"/>
                                    <segue destination="KPo-LJ-bMU" kind="show" id="5jO-cm-aPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfZ-ZW-agd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="5BW-sB-A8N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="az0-1c-yRO" secondAttribute="trailing" constant="50" id="MeA-pN-ACO"/>
                            <constraint firstItem="az0-1c-yRO" firstAttribute="centerY" secondItem="fFZ-Mx-w1D" secondAttribute="centerY" id="eeL-tY-PSa"/>
                            <constraint firstItem="fFZ-Mx-w1D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="hxe-GC-R66"/>
                            <constraint firstItem="fFZ-Mx-w1D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i1M-Rq-w4t"/>
                            <constraint firstItem="hfZ-ZW-agd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tJX-fK-3YV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nim" id="uQ9-rA-yPR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="392"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Axm-so-OyO">
            <objects>
                <tableViewController id="XQE-g5-rr0" customClass="HistoryViewController" customModule="iOSIncubator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z76-K7-Ytr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="VFh-y6-XNf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFh-y6-XNf" id="f2r-zG-HcD">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQE-g5-rr0" id="4H6-Pr-TkF"/>
                            <outlet property="delegate" destination="XQE-g5-rr0" id="470-Hq-OlR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmY-9S-oOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubs-M8-8KZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Slj-k3-H2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9f-j8-e6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbS-Kg-tF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jF-5H-TTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-377"/>
        </scene>
    </scenes>
</document>
